|RECORD=BOM|VERSION=2|FILENAME=E:\IUST Bachelor\Karamoozi\Git\PCB_Project\Speedometer.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=06.08.2024|TIME=15:12:32|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=52!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=52!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Button.IntLib\Push Button Smd1|DESIGNITEMID=Push Button Smd1|ITEMSOURCE=Button.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Push Button Smd1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Push Button Smd1"|COMPONENTPARAMETERS="Comment=Push Button Smd1","Component Kind=Standard",Description=,Footprint=PCBComponent_1,"Ibis Model=","Library Name=Button.IntLib","Library Reference=Push Button Smd1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=1210A-015A-3S.IntLib\1210A-015A-3S|DESIGNITEMID=1210A-015A-3S|ITEMSOURCE=1210A-015A-3S.IntLib|STATUS=Unknown|DESCRIPTION=Board Mount Pressure Sensors 0-15psia 0-100mV Short Port|USERCOMMENTS=1210A-002D-3S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1210A-002D-3S,"Board Mount Pressure Sensors 0-15psia 0-100mV Short Port"|COMPONENTPARAMETERS=Comment=1210A-002D-3S,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/1/1210A-015A-3S.pdf","Description=Board Mount Pressure Sensors 0-15psia 0-100mV Short Port",Footprint=DIP1524W46P254L1524H1281Q8N,Geometry.Height=12.81mm,"Ibis Model=","Library Name=1210A-015A-3S.IntLib","Library Reference=1210A-015A-3S","Manufacturer_Name=TE Connectivity",Manufacturer_Part_Number=1210A-015A-3S,"Mouser Part Number=824-1210A-015A-3S","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=824-1210A-015A-3S",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=1210A-015A-3S.IntLib\1210A-015A-3S|DESIGNITEMID=1210A-015A-3S|ITEMSOURCE=1210A-015A-3S.IntLib|STATUS=Unknown|DESCRIPTION=Board Mount Pressure Sensors 0-15psia 0-100mV Short Port|USERCOMMENTS=1210A-015A-3S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1210A-015A-3S,"Board Mount Pressure Sensors 0-15psia 0-100mV Short Port"|COMPONENTPARAMETERS=Comment=1210A-015A-3S,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/1/1210A-015A-3S.pdf","Description=Board Mount Pressure Sensors 0-15psia 0-100mV Short Port",Footprint=DIP1524W46P254L1524H1281Q8N,Geometry.Height=12.81mm,"Ibis Model=","Library Name=1210A-015A-3S.IntLib","Library Reference=1210A-015A-3S","Manufacturer_Name=TE Connectivity",Manufacturer_Part_Number=1210A-015A-3S,"Mouser Part Number=824-1210A-015A-3S","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=824-1210A-015A-3S",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=damper_tester.IntLib\Cap_2|DESIGNITEMID=Cap_2|ITEMSOURCE=damper_tester.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=C0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=damper_tester.IntLib","Library Reference=Cap_2","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=damper_tester.IntLib\Cap_2|DESIGNITEMID=Cap_2|ITEMSOURCE=damper_tester.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=C0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=damper_tester.IntLib","Library Reference=Cap_2","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=damper_tester.IntLib\Cap_2|DESIGNITEMID=Cap_2|ITEMSOURCE=damper_tester.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uf,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=C0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=damper_tester.IntLib","Library Reference=Cap_2","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=1uf|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=damper_tester.IntLib\Cap_2|DESIGNITEMID=Cap_2|ITEMSOURCE=damper_tester.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=C0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=damper_tester.IntLib","Library Reference=Cap_2","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=6-0805_N,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=damper_tester.IntLib\Cap_2|DESIGNITEMID=Cap_2|ITEMSOURCE=damper_tester.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=C0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=damper_tester.IntLib","Library Reference=Cap_2","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=47uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=damper_tester.IntLib\Cap_2|DESIGNITEMID=Cap_2|ITEMSOURCE=damper_tester.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12.5pF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=C0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=damper_tester.IntLib","Library Reference=Cap_2","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=12.5pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=damper_tester.IntLib\Cap_2|DESIGNITEMID=Cap_2|ITEMSOURCE=damper_tester.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20pF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=C0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=damper_tester.IntLib","Library Reference=Cap_2","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=20pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=damper_tester.IntLib\Cap_2|DESIGNITEMID=Cap_2|ITEMSOURCE=damper_tester.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=C0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=damper_tester.IntLib","Library Reference=Cap_2","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=2.2uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=damper_tester.IntLib\Cap_2|DESIGNITEMID=Cap_2|ITEMSOURCE=damper_tester.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1nF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=C0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=damper_tester.IntLib","Library Reference=Cap_2","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=1nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=damper_tester.IntLib\Cap_2|DESIGNITEMID=Cap_2|ITEMSOURCE=damper_tester.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=82pF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=C0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=damper_tester.IntLib","Library Reference=Cap_2","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=82pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=damper_tester.IntLib\Cap_2|DESIGNITEMID=Cap_2|ITEMSOURCE=damper_tester.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.7nF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=C0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=damper_tester.IntLib","Library Reference=Cap_2","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=2.7nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive.IntLib\C SMD|DESIGNITEMID=C SMD|ITEMSOURCE=Passive.IntLib|STATUS=Unknown|DESCRIPTION=Ceramic Chip Capacitor - Standard|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Ceramic Chip Capacitor - Standard"|COMPONENTPARAMETERS="Code_IPC=1608 [0603]",Code_JEITA=0603,Comment=100nF,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.kemet.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.kemet.com/kemet/web/homepage/kechome.nsf/vapubfilesname/F3102TA.pdf/$file/F3102TA.pdf,DatasheetDocument=Mar-2001,"Description=Ceramic Chip Capacitor - Standard",Footprint=C0805,"Ibis Model=",LatestRevisionDate=19-Mar-2004,"LatestRevisionNote=Silkscreen size reduced.","Library Name=Passive.IntLib","Library Reference=C SMD","Note=Footprint corresponds to dimensions for bulk cassette packaging. This case size has tightened tolerances.",PackageDocument=Mar-2001,PackageReference=0603,PCB3D=,"Pin Info=",Published=17-Jul-2002,"Publisher=Altium Limited","Signal Integrity=C0603",Simulation=CAP,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SS34.IntLib\SS34|DESIGNITEMID=SS34|ITEMSOURCE=SS34.IntLib|STATUS=Unknown|DESCRIPTION=Diode Schottky 40 V 3A Surface Mount SMC (DO-214AB)|USERCOMMENTS=SS34|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Diode Schottky 40 V 3A Surface Mount SMC (DO-214AB)",SS34|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/SS34/Onsemi/view-part/?ref=eda,Comment=SS34,"Component Kind=Standard","Description=Diode Schottky 40 V 3A Surface Mount SMC (DO-214AB)",Footprint=DIOM7959X265N,"Ibis Model=","Library Name=SS34.IntLib","Library Reference=SS34",MF=onsemi,MP=SS34,"Package=SMC-2 ON Semiconductor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/SS34/Onsemi/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DB9.IntLib\D Connector 9|DESIGNITEMID=D Connector 9|ITEMSOURCE=DB9.IntLib|STATUS=Unknown|DESCRIPTION=Receptacle Assembly, 9 Position, Right Angle|USERCOMMENTS=DB9_Right_Female|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DB9_Right_Female,"Receptacle Assembly, 9 Position, Right Angle"|COMPONENTPARAMETERS=Comment=DB9_Right_Female,"Component Kind=Standard",DatasheetDocument=1-Sep-1999,"Description=Receptacle Assembly, 9 Position, Right Angle",Footprint=PCBComponent_1,Gender=Receptacle,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=DB9.IntLib","Library Reference=D Connector 9","Orientation=Right Angle",PackageDocument=O,PackageReference=788750,PCB3D=,"Pin Info=",Positions=9,Published=15-Jun-2001,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Free Documents.IntLib\LED SMD|DESIGNITEMID=LED SMD|ITEMSOURCE=Free Documents.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=,"Footprint=LED SMD 0805 - Geeen","Ibis Model=","Library Name=Free Documents.IntLib","Library Reference=LED SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MAX3490EESAGH9-T.IntLib\MAX3490EESAGH9-T|DESIGNITEMID=MAX3490EESAGH9-T|ITEMSOURCE=MAX3490EESAGH9-T.IntLib|STATUS=Unknown|DESCRIPTION=RS-422/RS-485 Interface IC 3.3V Powered, 15kV ESD-Protected, 12Mbps, Slew-Rate-Limited True RS-485/RS-422 Transceivers|USERCOMMENTS=MAX3490EESAGH9-T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MAX3490EESAGH9-T,"RS-422/RS-485 Interface IC 3.3V Powered, 15kV ESD-Protected, 12Mbps, Slew-Rate-Limited True RS-485/RS-422 Transceivers"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/MAX3490EESA/GH9-T/Analog+Devices/view-part/?ref=eda,Comment=MAX3490EESAGH9-T,"Component Kind=Standard","Description=RS-422/RS-485 Interface IC 3.3V Powered, 15kV ESD-Protected, 12Mbps, Slew-Rate-Limited True RS-485/RS-422 Transceivers",Footprint=21-0041B_8,"Ibis Model=","Library Name=MAX3490EESAGH9-T.IntLib","Library Reference=MAX3490EESAGH9-T","MF=Analog Devices",MP=MAX3490EESA/GH9-T,Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MAX3490EESA/GH9-T/Analog+Devices/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Inductor.IntLib\SLF7045T-680MR60-PF|DESIGNITEMID=SLF7045T-680MR60-PF|ITEMSOURCE=Inductor.IntLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=SLF7045T-150M1R1-PF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="No Description Available",SLF7045T-150M1R1-PF|COMPONENTPARAMETERS=Comment=SLF7045T-150M1R1-PF,"Component Kind=Standard","Copyright=Copyright (C) 2022 Ultra Librarian. All rights reserved.","Description=No Description Available",Footprint=IND_7045_TDK,"Ibis Model=","Library Name=Inductor.IntLib","Library Reference=SLF7045T-680MR60-PF",Manufacturer_Part_Number=SLF7045T-150M1R1-PF,Mfr_Name=TDK,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Free Documents.IntLib\AdaptorConnector|DESIGNITEMID=AdaptorConnector|ITEMSOURCE=Free Documents.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=AdaptorConnector|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,AdaptorConnector|COMPONENTPARAMETERS=Comment=AdaptorConnector,"Component Kind=Standard",Description=,Footprint=AdaptorConnector,"Ibis Model=","Library Name=Free Documents.IntLib","Library Reference=AdaptorConnector",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector.IntLib\1x5 2mm|DESIGNITEMID=1x5 2mm|ITEMSOURCE=Connector.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1x5 2mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"1x5 2mm"|COMPONENTPARAMETERS="Comment=1x5 2mm","Component Kind=Standard",Description=,"Footprint=1x5 2mm-No3D","Ibis Model=","Library Name=Connector.IntLib","Library Reference=1x5 2mm",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4|DESIGNITEMID=Header 4|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=Header 4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 4","Header, 4-Pin"|COMPONENTPARAMETERS="Comment=Header 4","Component Kind=Standard","Description=Header, 4-Pin",Footprint=HDR1X4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=6-0805_N,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive.IntLib\R SMD|DESIGNITEMID=R SMD|ITEMSOURCE=Passive.IntLib|STATUS=Unknown|DESCRIPTION=Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,"Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W"|COMPONENTPARAMETERS="Code_IPC=2012 [0805]",Comment=10K,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.panasonic.com/industrial/components/resistive_products.htm,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.panasonic.com/industrial/components/pdf/AOF0000CE1.pdf,"Description=Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W",Footprint=0402RM,"Ibis Model=",LatestRevisionDate=19-Mar-2004,"LatestRevisionNote=Silkscreen size reduced.","Library Name=Passive.IntLib","Library Reference=R SMD","Note=If flow soldering, adjust pad width of PCB Footprint to 0.7 - 0.8 times the width of the resistor.",PackageDocument=Mar-2003,PackageReference=ERA-0805,PCB3D=,"Pin Info=",Published=17-Dec-2003,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=6-0805_N,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=damper_tester.IntLib\Res1_3|DESIGNITEMID=Res1_3|ITEMSOURCE=damper_tester.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=6-0805_N,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=damper_tester.IntLib","Library Reference=Res1_3","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0 NC",Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=6-0805_N,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Value=0 NC"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=86.6K,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=6-0805_N,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=86.6K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22K,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=6-0805_N,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=22K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=damper_tester.IntLib\Res1_3|DESIGNITEMID=Res1_3|ITEMSOURCE=damper_tester.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=6-0805_N,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=damper_tester.IntLib","Library Reference=Res1_3","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=damper_tester.IntLib\Res1_3|DESIGNITEMID=Res1_3|ITEMSOURCE=damper_tester.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=6-0805_N,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=damper_tester.IntLib","Library Reference=Res1_3","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=100k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADI_MCBv3.0-IRF7905.IntLib\R SMD|DESIGNITEMID=R SMD|ITEMSOURCE=ADI_MCBv3.0-IRF7905.IntLib|STATUS=Unknown|DESCRIPTION=Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,"Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W"|COMPONENTPARAMETERS="Code_IPC=2012 [0805]",Comment=10K,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.panasonic.com/industrial/components/resistive_products.htm,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.panasonic.com/industrial/components/pdf/AOF0000CE1.pdf,"Description=Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W","Footprint=R SMD 0805","Ibis Model=",LatestRevisionDate=19-Mar-2004,"LatestRevisionNote=Silkscreen size reduced.","Library Name=ADI_MCBv3.0-IRF7905.IntLib","Library Reference=R SMD","Note=If flow soldering, adjust pad width of PCB Footprint to 0.7 - 0.8 times the width of the resistor.",PackageDocument=Mar-2003,PackageReference=ERA-0805,PCB3D=,"Pin Info=",Published=17-Dec-2003,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MPXV4006DP.IntLib\MPXV4006DP|DESIGNITEMID=MPXV4006DP|ITEMSOURCE=MPXV4006DP.IntLib|STATUS=Unknown|DESCRIPTION=Pressure Sensor 0.87PSI _6kPa_ Differential Male - 0.13 _3.3mm_ Tube, Dual 0.2 V ~ 4.7 V 8-BSOP _0.475, 12.06mm Width_ Dual Ports, Same Side|USERCOMMENTS=MPX2053DP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MPX2053DP,"Pressure Sensor 0.87PSI _6kPa_ Differential Male - 0.13 _3.3mm_ Tube, Dual 0.2 V ~ 4.7 V 8-BSOP _0.475, 12.06mm Width_ Dual Ports, Same Side"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=MPX2053DP,"Component Kind=Standard","Description=Pressure Sensor 0.87PSI _6kPa_ Differential Male - 0.13 _3.3mm_ Tube, Dual 0.2 V ~ 4.7 V 8-BSOP _0.475, 12.06mm Width_ Dual Ports, Same Side",Footprint=SOP8-1351,"Ibis Model=","Library Name=MPXV4006DP.IntLib","Library Reference=MPXV4006DP","MF=NXP USA",MP=MPXV4006DP,"Package=- NXP USA",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MPXV4006DP/NXP%20USA%20Inc./view-part/797022/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=c tant c pack.IntLib\Component_1|DESIGNITEMID=Component_1|ITEMSOURCE=c tant c pack.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Component_1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Component_1|COMPONENTPARAMETERS=Comment=Component_1,"Component Kind=Standard",Description=,Footprint=C_TN_3528,"Ibis Model=","Library Name=c tant c pack.IntLib","Library Reference=Component_1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AD7768-4BSTZ.IntLib\AD7768-4BSTZ|DESIGNITEMID=AD7768-4BSTZ|ITEMSOURCE=AD7768-4BSTZ.IntLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=AD7768-4BSTZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AD7768-4BSTZ,"No Description Available"|COMPONENTPARAMETERS=Comment=AD7768-4BSTZ,"Component Kind=Standard","Copyright=Copyright (C) 2023 Ultra Librarian. All rights reserved.","Description=No Description Available",Footprint=ST_64_2_ADI,"Ibis Model=","Library Name=AD7768-4BSTZ.IntLib","Library Reference=AD7768-4BSTZ",Manufacturer_Part_Number=AD7768-4BSTZ,"Mfr_Name=Analog Devices Inc",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=DEV|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32F427VIT6.IntLib\STM32F427VIT6|DESIGNITEMID=STM32F427VIT6|ITEMSOURCE=STM32F427VIT6.IntLib|STATUS=Unknown|DESCRIPTION=ARM¬Æ Cortex¬Æ-M4 STM32F4 Microcontroller IC 32-Bit 180MHz 2MB (2M x 8) FLASH 100-LQFP (14x14)|USERCOMMENTS=STM32F427VIT6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"ARM¬Æ Cortex¬Æ-M4 STM32F4 Microcontroller IC 32-Bit 180MHz 2MB (2M x 8) FLASH 100-LQFP (14x14)",STM32F427VIT6|COMPONENTPARAMETERS=Availability=Unavailable,Comment=STM32F427VIT6,"Component Kind=Standard","Description=ARM¬Æ Cortex¬Æ-M4 STM32F4 Microcontroller IC 32-Bit 180MHz 2MB (2M x 8) FLASH 100-LQFP (14x14)",Footprint=QFP50P1600X1600X160-100N,"Ibis Model=","Library Name=STM32F427VIT6.IntLib","Library Reference=STM32F427VIT6",MF=STMicroelectronics,MP=STM32F427VIT6,"Package=LQFP-100 STMicroelectronics",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/STM32F427VIT6/STMicroelectronics/view-part/225734/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MAX3221ECAE.IntLib\MAX3221ECAE|DESIGNITEMID=MAX3221ECAE|ITEMSOURCE=MAX3221ECAE.IntLib|STATUS=Unknown|DESCRIPTION=±15kV ESD-Protected, 1µA, 3.0V/5.5V, 250kbps, RS-232 Transceiver with AutoShutdown|USERCOMMENTS=MAX3221ECAE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="±15kV ESD-Protected, 1µA, 3.0V/5.5V, 250kbps, RS-232 Transceiver with AutoShutdown",MAX3221ECAE|COMPONENTPARAMETERS=Code_IPC=SOP65P780-16,Code_JEDEC=MO-150-AC,Comment=MAX3221ECAE,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.maxim-ic.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://pdfserv.maxim-ic.com/en/ds/MAX3221E-MAX3243E.pdf,DatasheetVersion=Jan-1998,"Description=±15kV ESD-Protected, 1µA, 3.0V/5.5V, 250kbps, RS-232 Transceiver with AutoShutdown",Footprint=PCBComponent_1,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=MAX3221ECAE.IntLib","Library Reference=MAX3221ECAE","PackageDescription=16-Pin Small Outline Package 0.65 mm Pitch",PackageReference=SSOP16,PackageVersion=1996,PCB3D=,"Pin Info=",Published=16-Jan-2001,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive.IntLib\SMF05C|DESIGNITEMID=SMF05C|ITEMSOURCE=Passive.IntLib|STATUS=Unknown|DESCRIPTION=TVS Diode Array  For ESD and Latch-Up Protection|USERCOMMENTS=NUF2221|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=NUF2221,"TVS Diode Array  For ESD and Latch-Up Protection"|COMPONENTPARAMETERS=Code_IPC=SOIC127P600-8,Code_JEDEC=MS-012-AA,Comment=NUF2221,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.analog.com/en/prod/0%2C2877%2CREF01%2C00.html,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.analog.com/UploadedFiles/Data_Sheets/400769540REF01_g.pdf,"DatasheetVersion=REV. B 1992","Description=TVS Diode Array  For ESD and Latch-Up Protection","Footprint=SC70 6L","Ibis Model=",LatestRevisionDate=13-Apr-2006,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Passive.IntLib","Library Reference=SMF05C","Note=Pins 1, 3, 7 and 8 are not connected; Pin 4 is connected to case","PackageDescription=8-Pin Small Outline Integrated Circuit 1.27 mm Pitch",PackageReference=SO-8,PackageVersion=revA,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LMR23610ADDAR.IntLib\LMR23630ADDAR|DESIGNITEMID=LMR23630ADDAR|ITEMSOURCE=LMR23610ADDAR.IntLib|STATUS=Unknown|DESCRIPTION=LMR23630ADDAR|USERCOMMENTS=LMR23630ADDAR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LMR23630ADDAR,N/A|COMPONENTPARAMETERS=Comment=LMR23630ADDAR,"Component Kind=Standard",Description=LMR23630ADDAR,"Footprint=PCBComponent_1 - duplicate1","Ibis Model=","Library Name=LMR23610ADDAR.IntLib","Library Reference=LMR23630ADDAR","Manufacturer Name=Texas Instruments","Manufacturer Part Number=LMR23630ADDAR",PackageReference=LMR23610ADDAR,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=N/A|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LF33ABDT-TR.IntLib\LF33ABDT-TR|DESIGNITEMID=LF33ABDT-TR|ITEMSOURCE=LF33ABDT-TR.IntLib|STATUS=Unknown|DESCRIPTION=Linear Voltage Regulator IC 1 Output 500mA DPAK|USERCOMMENTS=LF33ABDT-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LF33ABDT-TR,"Linear Voltage Regulator IC 1 Output 500mA DPAK"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=LF33ABDT-TR,"Component Kind=Standard","Description=Linear Voltage Regulator IC 1 Output 500mA DPAK",Footprint=TO228P972X240-3N,"Ibis Model=","Library Name=LF33ABDT-TR.IntLib","Library Reference=LF33ABDT-TR",MF=STMicroelectronics,MP=LF33ABDT-TR,"Package=TO-252 STMicroelectronics",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/LF33ABDT-TR/STMicroelectronics/view-part/281804/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SHT21.IntLib\SHT21|DESIGNITEMID=SHT21|ITEMSOURCE=SHT21.IntLib|STATUS=Unknown|DESCRIPTION=SENSOR HUMID/TEMP 3V I2C 2% SMD|USERCOMMENTS=SHT21|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"SENSOR HUMID/TEMP 3V I2C 2% SMD",SHT21|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/SHT21/Sensirion+AG/view-part/?ref=eda,Comment=SHT21,"Component Kind=Standard","Description=SENSOR HUMID/TEMP 3V I2C 2% SMD",Footprint=XDCR_SHT21,"Ibis Model=","Library Name=SHT21.IntLib","Library Reference=SHT21","MF=Sensirion AG",MP=SHT21,"Package=DFN-6 Sensirion",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/SHT21/Sensirion+AG/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AD8220ARMZ.IntLib\AD8220ARMZ|DESIGNITEMID=AD8220ARMZ|ITEMSOURCE=AD8220ARMZ.IntLib|STATUS=Unknown|DESCRIPTION=–£—Å–∏–ª–∏—Ç–µ–ª—å –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–≤–∫–∏ 1 –|–µ–ø—å Rail-to-Rail 8-MSOP|USERCOMMENTS=AD8220ARMZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,AD8220ARMZ,"–£—Å–∏–ª–∏—Ç–µ–ª—å –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–≤–∫–∏ 1 –|–µ–ø—å Rail-to-Rail 8-MSOP"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=AD8220ARMZ,"Component Kind=Standard","Description=–£—Å–∏–ª–∏—Ç–µ–ª—å –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–≤–∫–∏ 1 –|–µ–ø—å Rail-to-Rail 8-MSOP",Footprint=SOP65P490X110-8N,"Ibis Model=","Library Name=AD8220ARMZ.IntLib","Library Reference=AD8220ARMZ","MF=Analog Devices",MP=AD8220ARMZ,"Package=MSOP-8 Analog Devices",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/AD8220ARMZ/Analog%20Devices%20Inc./view-part/210707/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADA4807-4ARUZ.IntLib\ADA4807-4ARUZ|DESIGNITEMID=ADA4807-4ARUZ|ITEMSOURCE=ADA4807-4ARUZ.IntLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=OPA4387PWT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="No Description Available",OPA4387PWT|COMPONENTPARAMETERS=Comment=OPA4387PWT,"Component Kind=Standard","Copyright=Copyright (C) 2023 Ultra Librarian. All rights reserved.","Description=No Description Available",Footprint=ADA4807-4ARUZ_ADI,"Ibis Model=","Library Name=ADA4807-4ARUZ.IntLib","Library Reference=ADA4807-4ARUZ",Manufacturer_Part_Number=ADA4807-4ARUZ,"Mfr_Name=Analog Devices Inc",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=DEV|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=REF102CUG4.IntLib\REF102CUG4|DESIGNITEMID=REF102CUG4|ITEMSOURCE=REF102CUG4.IntLib|STATUS=Unknown|DESCRIPTION=2.5-ppm/C drift, 10-V precision voltage reference 8-SOIC -25 to 85|USERCOMMENTS=REF102CUG4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"2.5-ppm/C drift, 10-V precision voltage reference 8-SOIC -25 to 85",REF102CUG4|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/REF102CUG4/Texas+Instruments/view-part/?ref=eda,Comment=REF102CUG4,"Component Kind=Standard","Description=2.5-ppm/C drift, 10-V precision voltage reference 8-SOIC -25 to 85",Footprint=SOIC127P599X175-8N,"Ibis Model=","Library Name=REF102CUG4.IntLib","Library Reference=REF102CUG4","MF=Texas Instruments",MP=REF102CUG4,"Package=SOIC-8 Texas Instruments",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/REF102CUG4/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/REF102CUG4/Texas+Instruments/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADI_MCBv3.0-IRF7905.IntLib\ADA4807-4ARUZ|DESIGNITEMID=ADA4807-4ARUZ|ITEMSOURCE=ADI_MCBv3.0-IRF7905.IntLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=OPA4387PWT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="No Description Available",OPA4387PWT|COMPONENTPARAMETERS=Comment=OPA4387PWT,"Component Kind=Standard","Copyright=Copyright (C) 2023 Ultra Librarian. All rights reserved.","Description=No Description Available",Footprint=ADA4807-4ARUZ_ADI,"Ibis Model=","Library Name=ADI_MCBv3.0-IRF7905.IntLib","Library Reference=ADA4807-4ARUZ",Manufacturer_Part_Number=ADA4807-4ARUZ,"Mfr_Name=Analog Devices Inc",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=DEV|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=USB4105-GF-A.IntLib\USB4105-GF-A|DESIGNITEMID=USB4105-GF-A|ITEMSOURCE=USB4105-GF-A.IntLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=USB4105-GF-A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="No Description Available",USB4105-GF-A|COMPONENTPARAMETERS=Comment=USB4105-GF-A,"Component Kind=Standard","Copyright=Copyright (C) 2023 Ultra Librarian. All rights reserved.","Description=No Description Available",Footprint=USB4105_GCT,"Ibis Model=","Library Name=USB4105-GF-A.IntLib","Library Reference=USB4105-GF-A",Manufacturer_Part_Number=USB4105-GF-A,"Mfr_Name=Global Connector Technology",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=DEV|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Clock.IntLib\Crystal|DESIGNITEMID=Crystal|ITEMSOURCE=Clock.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=32.768MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,32.768MHz|COMPONENTPARAMETERS=Comment=32.768MHz,"Component Kind=Standard",Description=,Footprint=Crystal3225,"Ibis Model=","Library Name=Clock.IntLib","Library Reference=Crystal",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=X322516MLB4SI.IntLib\X322516MLB4SI|DESIGNITEMID=X322516MLB4SI|ITEMSOURCE=X322516MLB4SI.IntLib|STATUS=Unknown|DESCRIPTION=External dimensions: 3.2 x 2.5 x 0.8 mm.Frequency range: 11.0592MHz ~54MHz|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"External dimensions: 3.2 x 2.5 x 0.8 mm.Frequency range: 11.0592MHz ~54MHz"|COMPONENTPARAMETERS=Availability=Unavailable,Check_prices=https://www.snapeda.com/parts/X322516MLB4SI/YXC/view-part/4703090/?ref=eda,Comment=,"Component Kind=Standard","Description=External dimensions: 3.2 x 2.5 x 0.8 mm.Frequency range: 11.0592MHz ~54MHz",Footprint=OSC_X322516MLB4SI,"Ibis Model=","Library Name=X322516MLB4SI.IntLib","Library Reference=X322516MLB4SI",MF=YXC,MP=X322516MLB4SI,Package=Package,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/X322516MLB4SI/YXC/view-part/4703090/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
